#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=CriaSala
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=CriaSala
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=NPC
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Porta
dependency15.type=UsesDependency
dependency2.from=Saida
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Porta
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CriaSala
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Som
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=40
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=140
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=350
target11.y=230
target12.height=50
target12.name=Object
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=40
target13.height=50
target13.name=Porta
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=270
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=350
target14.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=100
target3.height=50
target3.name=Saida
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=380
target4.height=50
target4.name=CRIARSALAS
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=CriaSala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=210
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=650
target6.y=230
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=90
target8.height=50
target8.name=Som
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=210
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=270
