#BlueJ package file
dependency1.from=Saida
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Som
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Porta
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=NPC
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Porta
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1289
editor.fx.0.x=706
editor.fx.0.y=11
objectbench.height=92
objectbench.width=1049
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=959
package.editor.x=1351
package.editor.y=290
package.frame.height=754
package.frame.width=1089
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=380
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=280
target10.y=300
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=360
target11.y=90
target2.height=50
target2.name=Som
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=200
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=430
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=380
target5.height=60
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=140
target6.height=60
target6.name=Command
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=230
target7.height=50
target7.name=Saida
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=370
target8.height=50
target8.name=Porta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=370
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=230
