#BlueJ class context
comment0.target=Room
comment1.params=name\ description
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=direcao
comment10.target=Room\ getPorta(java.lang.String)
comment11.params=direcao
comment11.target=Porta\ getPortaAtual(java.lang.String)
comment12.params=name\ discricao
comment12.target=void\ setItem(java.lang.String,\ java.lang.String)
comment13.params=name
comment13.target=Item\ deletaItem(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getPortaString()
comment15.params=direcao
comment15.target=boolean\ getFechada(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getNPCString()
comment17.params=name
comment17.target=void\ addNPC(java.lang.String)
comment18.params=
comment18.target=NPC\ getNPC()
comment2.params=direcao\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direcao\ The\ direcao\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructo\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment7.params=direcao
comment7.target=Room\ getExit(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=direcao\ saidaProxima\ fechada
comment9.target=void\ setPorta(java.lang.String,\ Room,\ boolean)
numComments=19
